#CSR SiRF plc
#PROJECT_NAME : white Space is not allowed
#UART_DRIVER : Uart Driver Path
#RESET_GPIO : Reset GPIO Driver Path
#ONOFF_GPIO : OnOff GPIO Driver Path
#EXTERNAL_LNA : 1 - use External LNA, 0 - use Internal LNA only
#REF_CLOCK_26MHZ: 1 - use 26MHz TCXO, 0 - use 16.369MHz TCXO
#UART_BAUD_RATE : 0 - 115200bps 1 - 230400, 2 - 460800, 3 - 57600
#FREQUENCY_AIDING : 0 - Disable, 1 - Enable
#SENSOR_AIDING : 0 - Disable, 1 - Enable
#SET_ID_IMSI : 1 - Use IMSI for SET ID, 0 - Use MSISDN for SET ID, especially for Japan Network Operators
#DEBUGGING_FILES : 0 - no log file, 1 - log files enabled
#SSL_ENABLED : 0 - SSL Disabled, 1 - SSL Enabled
#CERTI_VERSION : 0 - TLSv1 , 1 - SSLv3 , 2 - SSLv23
PROJECT=SAMSUNG_U1
UART_DRIVER=/dev/s3c2410_serial1
RESET_GPIO=/sys/devices/virtual/sec/gps/GPS_nRST/value
ONOFF_GPIO=/sys/devices/virtual/sec/gps/GPS_PWR_EN/value
EXTERNAL_LNA=1
REF_CLOCK_26MHZ=1
UART_BAUD_RATE=2
FREQUENCY_AIDING=1
SENSOR_AIDING=0
SET_ID_IMSI=1
DEBUGGING_FILES=0
SSL_ENABLED=0
CERTI_VERSION=0
